# Intended to be used with TZ-V6 hotend.
# Retract lenght may be different if you use other hotend.
# Modify with your coordinates

[gcode_macro _TRADRACK_CUT_FILAMENT]
description: Prepares for and performs a filament cut
gcode:
    {% if not 'toolhead' in printer %}
        RESPOND MSG="Toolhead not available. Cannot cut filament."
        RETURN
    {% endif %}

    # Define your cut location here
    {% set cut_x = 252 %}  # Adjust this X coordinate
    {% set cut_y = 15 %}  # Adjust this Y coordinate
    {% set cut_y_final = -3.8%}  # Adjust this Y coordinate

    # Retraction length before cutting. Adjust as needed.
    {% set retract_length = 36 %}

    # Restore speed
    {% set restore_speed = 450 %}
    
    SAVE_GCODE_STATE NAME=_TRADRACK_CUT_FILAMENT_STATE

    # Move the toolhead to the cutting location
    G90 ; Use absolute positioning
    G0 X{cut_x} Y{cut_y} F30000
    # Retract filament to prepare for the cut
    G91 ; Use relative positioning
    G1 E-{retract_length} F5000
    G90
    G0 X{cut_x} Y{cut_y_final} F5000
    G91 ; Use relative positioning
    G1 E-10 F5000
    G90
    G0 X{cut_x} Y{cut_y} F30000
    
    RESTORE_GCODE_STATE NAME=_TRADRACK_CUT_FILAMENT_STATE MOVE=1 MOVE_SPEED={restore_speed}